{
  "name": "fotocopy-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/core"
  ],
  "scripts": {
    "test:core": "npm run test -w packages/core",
    "migrate": "npm run migrate -w @fotocopy/core --",
    "preview": "./scripts/preview.sh"
  }
}
